# quick-start

./: README.md
admin/: pom.xml
admin/src/main/java/org/sp/admin/: AdminApplication.java
admin/src/main/java/org/sp/admin/annotation/: DistributedLocker.java
admin/src/main/java/org/sp/admin/annotation/aspect/: DistributedLockerAspect.java
admin/src/main/java/org/sp/admin/beans/: DepartmentBean.java  ResponseBean.java  SocketMsgBean.java  UserBean.java
admin/src/main/java/org/sp/admin/beans/monitor/: SystemBean.java
admin/src/main/java/org/sp/admin/beans/system/: PermissionBean.java  RoleBean.java  RolePermissionBean.java
admin/src/main/java/org/sp/admin/component/: AppListener.java  RedisKeyExpirationListener.java  RedisKeyService.java  RedisRemoveListener.java
admin/src/main/java/org/sp/admin/config/: ProngBootAutoConfig.java  RedisConfiguration.java  RedisListenerConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WxMappingJackson2HttpMessageConverter.java
admin/src/main/java/org/sp/admin/controller/: FileController.java  LoginController.java
admin/src/main/java/org/sp/admin/controller/monitor/: MonitorController.java
admin/src/main/java/org/sp/admin/controller/system/: DepartmentController.java  PermissionController.java  RoleController.java
admin/src/main/java/org/sp/admin/controller/user/: UserController.java
admin/src/main/java/org/sp/admin/enums/: ResponseEnum.java  SocketMsgEnum.java  StatusEnum.java
admin/src/main/java/org/sp/admin/exception/: GlobalException.java
admin/src/main/java/org/sp/admin/model/permission/: PermissionModel.java  RoleModel.java  RolePermissionModel.java
admin/src/main/java/org/sp/admin/model/system/: DepartmentModel.java  PermissionModel.java  RoleModel.java  RolePermissionModel.java
admin/src/main/java/org/sp/admin/model/user/: UserModel.java
admin/src/main/java/org/sp/admin/repository/system/: DepartmentRepo.java  PermissionRepo.java  RolePermissionRepo.java  RoleRepo.java
admin/src/main/java/org/sp/admin/repository/user/: UserRepo.java
admin/src/main/java/org/sp/admin/security/: PermissionCacheService.java  PermissionInterfaceImpl.java  SecurityTokenConfigure.java  StpKit.java  UserSecurity.java
admin/src/main/java/org/sp/admin/server/: WebSocketServer.java
admin/src/main/java/org/sp/admin/service/: FileService.java  TestService.java
admin/src/main/java/org/sp/admin/service/monitor/: MonitorService.java
admin/src/main/java/org/sp/admin/service/system/: DepartmentService.java  PermissionService.java  RoleService.java
admin/src/main/java/org/sp/admin/service/user/: UserService.java
admin/src/main/java/org/sp/admin/utils/: BaseUtil.java  BeanConverterUtil.java  JwtUtils.java  SecurityUtils.java  SnowflakeId.java
admin/src/main/java/org/sp/admin/validation/: PermissionVal.java  RoleVal.java
admin/src/main/java/org/sp/admin/validation/system/: DepartmentVal.java  PermissionVal.java  RoleVal.java
admin/src/main/java/org/sp/admin/validation/user/: UserVal.java
admin/src/main/java/org/sp/admin/validation/validator/: EnumValidator.java  EnumValidatorInterface.java
admin/src/main/resources/: application.properties
admin/src/test/java/org/sp/admin/: AdminApplicationTests.java  NormalTests.java
press/: EasyCodeConfig.json  README.md  deployment-guide.md  index.md  package.json  pnpm-lock.yaml  project-overview.md  quick-start.md  需求.txt
press/.vitepress/: config.mts
press/assets/: EasyCodeConfig.json
press/springboot/: code-generate.md  lombok.md
press/vue/: operation.md  permission.md
web/: package.json  pnpm-lock.yaml
web/apps/web-naive/: .env  index.html  package.json
web/apps/web-naive/src/: app.vue  preferences.ts
web/apps/web-naive/src/adapter/: form.ts
web/apps/web-naive/src/api/: request.ts
web/apps/web-naive/src/api/core/: auth.ts  index.ts  user.ts
web/apps/web-naive/src/api/core/monitor/: index.ts
web/apps/web-naive/src/api/core/system/: department.ts  index.ts  permission.ts  role.ts
web/apps/web-naive/src/layouts/: basic.vue
web/apps/web-naive/src/router/routes/modules/: monitor.ts  system.ts
web/apps/web-naive/src/store/: auth.ts  websocket.ts
web/apps/web-naive/src/utils/: base.ts  util.ts
web/apps/web-naive/src/views/monitor/: info.vue
web/apps/web-naive/src/views/system/department/: index.vue
web/apps/web-naive/src/views/system/department/components/: department-form-modal.vue
web/apps/web-naive/src/views/system/permission/: index.vue
web/apps/web-naive/src/views/system/permission/components/: permission-form-modal.vue
web/apps/web-naive/src/views/system/role/: index.vue
web/apps/web-naive/src/views/system/role/components/: role-form-modal.vue
web/apps/web-naive/src/views/system/user/: index.vue
web/apps/web-naive/src/views/system/user/components/: password-form-modal.vue  user-form-modal.vue  user-info-form-modal.vue
