spring.application.name=admin
server.port=9000
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/quick
spring.datasource.username=postgres
spring.datasource.password=postgres_pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=400000
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.connection-timeout=30000
# [none] This is the default for MySQL, no change to the database structure.
# [update] Hibernate changes the database according to the given Entity structures.
# [create] Creates the database every time, but don’t drop it when close.
# [create-drop] Creates the database then drops it when the SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

############## Sa-Token ?? (??: https://sa-token.cc) ##############
# token ??????? cookie ???
sa-token.token-name=Sugar
# token ????????? ??30??-1 ??????
sa-token.timeout=2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent=true
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share=true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
sa-token.token-style=tik
# ????????
sa-token.is-log=true
#????????????????
sa-token.isPrint=false
##### redis config
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=
